<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Iceberg</title>
		
		<!-- Mobile Specific Meta
		================================================== -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Favicon -->
		<link rel="shortcut icon" type="img/favicon.ico" href="img/favicon.ico" >
		
		<!-- CSS
		================================================== -->
		<!-- Fontawesome Icon font -->
		<!-- bootstrap.min css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Animate.css -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- Owl Carousel -->
		<!-- Grid Component css -->
        <link rel="stylesheet" href="css/component.css">
		<!-- Slit Slider css -->
        <link rel="stylesheet" href="css/slit-slider.css">
		<!-- bxSlider CSS file -->
        <link href="jquery.bxslider/jquery.bxslider.css" rel="stylesheet">
		<!-- Main Stylesheet -->
        <link rel="stylesheet" href="css/main.css">
		<!-- Media Queries -->
        <link rel="stylesheet" href="css/media-queries.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

		<!--
		Google Font
		=========================== -->                    
		
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900' rel='stylesheet' type='text/css'>
		<!-- Ubuntu / Body Font -->
    </head>
	
    <body id="body">
	    <!--
	    Start Preloader
	    ==================================== -->
		<div id="loading-mask">
			<div class="loading-img">
				<img alt="Isberg Preloader" src="img/preloader.gif">
			</div>
		</div>
        <!--
        End Preloader
        ==================================== -->
		
        <!--
        Welcome Slider
        ==================================== -->
		<section id="home">	
            <div id="slitSlider" class="sl-slider-wrapper">
				
					<div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="-25" data-slice2-rotation="-25" data-slice1-scale="2" data-slice2-scale="2">
						<div class="sl-slide-inner">
							<div class="bg-img bg-img-1"></div>
							  <div class="carousel-caption">
							     <div>
								<img class="wow fadeInUp" src="img/logo-big-eng.png" alt="Iceberg">
							    </div>
						      </div>
                              </div>
                              </div>



					<!-- single slide item -->
					
						
							
							
              <div id="navigation" class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
					<!-- /responsive nav button -->
					
					<!-- logo -->
                    <a class="navbar-brand" href="#body">
                    
						<h1 style="margin-top: 2px;margin-bottom: auto;">
							<img src="img/logo3-eng.png" alt="Iceberg" />
						</h1>

					</a>
					<!-- /logo -->
                </div>
				<!-- main nav -->
                <nav class="collapse navbar-collapse navbar-right" id="home"role="Navigation" style="padding-left:28%">

                    <ul id="nav" class="nav navbar-nav">

                        <li class="current"><a href="#home" style="display:none"></a></li>
                        <li><a href="#about2">ABOUT US</a></li>
                        <li><a href="#product">PRODUCT</a></li> 
                        <li><a href="#newcar">CAREERS</a></li>
                        <li><a href="#contact-us">CONTACTS</a></li>
                        <li><a href="#srvices" style="display:none"></a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown pull-right">
                        <a scr="img/russia.png" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="padding-left: 200px;">
                        	<img src="img/eng.png" alt="eng.">
                        	<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                        <li><a href="index.html"><img src="img/russia.png" style="padding-right:5px">Русский</a></li>
                        <li><a href="#"><img src="img/eng.png" style="padding-right:5px">Еnglish</a></li>
                      </ul>
                     </li>
                    </nav>
				<!-- /main nav -->
				
            </div>
        </div> 
        </div> 
		</section>
		<!--/#home section-->
		
        <!-- 
        Fixed Navigation
        ==================================== -->
        
        <!--
        End Fixed Navigation
        ==================================== -->
		<section id="about">
			<div id="about2">
				<div class="row wow fadeInDown" data-wow-duration="500ms">
				
					<!-- section title -->
					<div class="title text-center">
						<h2 style="padding-top:60px">Limited statistics are used in hockey</span></h2>
					</div>
					<div class="col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="500ms">
						<div class="skill-chart1 text-center">
								<h3>6</h3>
							<p style="">goals</p>
						</div>
					</div>
					<div class="col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="500ms">
						<div class="skill-chart text-center">
							<h3>60</h3>
							<p style="padding-top:0px">shots on goal</p>
						</div>
					</div>
		</div>
					
				</div> 
			</div> 

			<div> 
			<div class="img-new-bg">
			<div class="better">
			<div class="row">
                 <div class="col-xs-1-5 col-sm-6 col-xs-12">
                   <div class="cool">
                    <h3 data-speed="2500" data-to="5000">0</h3>
                    <p>puck movement</p>
                   </div>
                </div>
                 <div class="col-xs-1-5 col-sm-6 col-xs-12">
                   <div class="cool">
                    <h3 data-speed="2500" data-to="140">0</h3>
                    <p>shots at net</p>
                   </div>
                </div>
                <div class="col-xs-1-5 col-sm-6 col-xs-12">
                   <div class="cool">
                   	<div class="5000">
                    <h3 data-speed="2500" data-to="500000"></h3>
                    </div>
                    <p>player coordinates</p>
                   </div>
                </div>
                 <div class="col-xs-1-5 col-sm-6 col-xs-12">
                   <div class="cool">
                    <h3 data-speed="2500" data-to="1000">0</h3>
                    <p>passes</p>
                   </div>
                </div>
                 <div class="col-xs-1-5 col-sm-6 col-xs-12">
                   <div class="cool">
                    <h3 data-speed="2500" data-to="1500" >0</h3>
                    <p>skating with the puck</p>
                   </div>
                </div>

              </div>
              <h2 style="color:#fff">We offer to use the remaining 90% </h2> 
                </div>
                <div style="padding-top:20px">
                	<a  href="#about_us"><img src="img/strelka.png" height="50"></a>
                </div>
                </div>
                  <div id="about_us">
                   <div class="row wow fadeInDown animated" data-wow-duration="500ms" style="visibility: visible; animation-duration: 500ms; animation-name: fadeInDown;">  
                <div class="container-fluid">
                <div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12 " style="float:right">
                <div class="adapt-img">
                <img src="img/ICE_3.gif">
                </div>
                </div>
                <div class="container">
                <h2 style="color:#fff;padding-bottom:0px;padding-top:0px;visibility: visible; animation-duration: 500ms; animation-name: fadeInDown;" >Most portable data collection system in the world that uses computer vision technology</h2>
                </div>
                <div class="container">
                  <div class="row">
					<div class="col-md-4 col-sm-12 col-xs-12 wow fadeInUp" data-wow-duration="500ms">
						<div class="umenia text-center">
								<i><img src="img/camera.png" width="100"></i>
							<p style="padding-top:0px">Capturing the game </p><p>every 0,1 seconds</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-12 col-xs-12 wow fadeInUp" data-wow-duration="500ms">
							<div class="umenia text-center">
								<i style="font-style:normal"></i>
								<h3 style="margin-top: 30px;">500+</h3>
							<p style="padding-top:0px">Player </p><p>stats</p>
						</div>
					</div>	               
				  <div class="col-md-4 col-sm-12 col-xs-12 wow fadeInUp" style=""data-wow-duration="500ms">
						<div class="umenia text-center">
								<i><img src="img/chart.png"  width="100"></i>
							<p style="padding-top:0px;">Advanced analytics through the use of </p><p>complex mathematical algorithms</p>
						</div>
						</div>
					</div>
				</div>
				</div>
				</div>		
            <div id="product">
			<div class="col-md-8 col-sm-4 col-xs-12">
                <div class="adapt-img2">
                <img src="img/main3.png">
                </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
					<div class="col-md-12 col-sm-4 col-xs-12 wow fadeInUp" data-wow-duration="500ms">
						<div class="umenia2 text-center">
								<i><img src="img/clock.png" width="100"></i>
								<h3 style="margin-top: 30px;"></h3>
							<p style="padding-top:0px">12 hours process time</p>
						</div>
					</div>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-12">
					<div class="col-md-12 col-sm-4 col-xs-12 wow fadeInUp" data-wow-duration="500ms">
						<div class="umenia2 text-center">
								<i><img src="img/cloud.png" width="100"></i>
								<h3 style="margin-top: 30px;"></h3>
							<p style="padding-top:0px">Cloud online access 24/7</p>
						</div>
					</div>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-12">
					<div class="col-md-12 col-sm-4 col-xs-12 wow fadeInUp" data-wow-duration="500ms">
						<div class="umenia2 text-center">
								<i class="fa fa-bar-chart 5x" style="padding-top:20px"></i>
								<h3 style="margin-top: 30px;"></h3>
							<p style="padding-top:0px">User-friendly data visualization</p>
						</div>
					</div>
					</div>
                </div>
		</section>   <!-- End section -->
		<section id="services" class="bg-one1">
					<div class="title text-center wow fadeIn" data-wow-duration="500ms" style="padding-top:20px">
						<h2>WHO CAN USE THIS?</h2>
					<div class="col-md-12 col-sm-12">
                    <div class="slider1">
  <div class="slide">		<div class="service-block text-center">
							<div class="service-icon text-center">
								<i class="fa fa-anchor fa-5x"></i>
							</div>
							<h3 style="padding-bottom:26px">HEAD COACH</h3>
							<p style="padding-bottom:65px">Game summary, scoring chances analysis, line combinations, individual player analysis, search for weak spots of the opponent, zone entries/exits etc.</p>
						</div>
					</div>
  <div class="slide">
							<div class="service-block text-center">
							<div class="service-icon text-center" style="margin-bottom:20px;">
								<i class="fa fa-briefcase fa-5x"></i>
							</div>
							<h3 style="padding-top:20px;padding-bottom:26px">GENERAL MANAGER</h3>
							<p style="padding-bottom:65px">Identifying undervalued and overvalued players in the market, budget savings on inefficient contracts and underrated players</p>
						</div>
					</div>
					<div class="slide">
  	<div class="service-block text-center">
							<div class="service-icon text-center">
								<i class="fa fa-heartbeat fa-5x"></i>
							</div>
							<h3 style="padding-bottom:0px">STRENGTH AND CONDITIONING COACH</h3>
							<p style="padding-top:0px;padding-bottom:59px">Game pace, physical recovery stats, skating analysis, average/max speed and acceleration, optimal duration of the shift for each player</p>
						</div>
  </div>
  <div class="slide">
						<div class="service-block text-center" >
							<div class="service-icon text-center">
								<i class="fa fa-bullhorn fa-5x"></i>
							</div>
							<h3 style="padding-bottom:26px;">Assistant coaches</h3>
							<p style="padding-bottom:59px;width:95%">Positioning/ tactics, passing, possession, blocked shots, shot/scoring chance suppression, player decision-making </p>
						</div>
					</div>
 <div class="slide">
  <div class="service-block text-center">
							<div class="service-icon text-center">
								<i class="fa fa-dot-circle-o fa-5x"></i>
							</div>
							<h3 style="padding-bottom:26px">Goaltending coach</h3>
							<p style="padding-bottom:54px">Analysis of all shots on goal during the match, split shots on zones, identification of weaknesses goalkeeper, control rebounds, goalie acceleration</p>
						</div>
						</div>
    <div class="slide">
  	<div class="service-block text-center">
							<div class="service-icon text-center">
								<i class="fa fa-life-ring fa-5x"></i>
							</div>
							<h3 style="padding-bottom:26px">Special teams coach</h3>
							<p style="padding-bottom:59px">Opponent analysis, power play/penalty kill alanysis, Player analysis by: pace, speed, acceleration, maximum speed, the intensity of skating</p>
						</div>
  </div>
  <div class="slide">
  	<div class="service-block text-center">
							<div class="service-icon text-center">
								<i class="fa fa-search fa-5x"></i>
							</div>
							<h3 style="padding-bottom:26px" >Scouts</h3>
							<p style="padding-bottom:59px">Analysis of the existing gaps in the roster:  identify potential players in the market that meet your needs, comparative player analysis</p>
						</div>
  </div>
  <div class="slide">
  	<div class="service-block text-center">
							<div class="service-icon text-center">
								<i class="fa fa-child fa-5x"></i>
							</div>
							<h3>Junior scouting </h3>
							<p style="padding-top:25px;padding-bottom:69px">Analyze players based on: shots, pass, hockey IQ, diligence, stick handling, defense, positioning, skating</p>
						</div>
  </div>
  </div>
</div>
		</section> 

		 <!-- End section -->
		<section id="car" class="carier-section">
			<div class="container">
			<div class="backgg">
				<div class="row wow fadeInDown" data-wow-duration="500ms">
					<div id="newcar"> </div>
					<div class="title text-center">
						<h2 style="padding-bottom:20px;"><span style="border-bottom:40px;border-color:#000;"class="color">Become a part of our team!</span></h2>
						<div class="col-md-12">
						<p>If you can’t imagine your life without hockey then you definitely suit us! We always welcome people who have passion for the game and think they can have a career in hockey! Join us and you will have a great chance to prove all those who told you "hockey can’t make your living, get a real job!” wrong. Send us your CV by e-mail and we will be in touch with you shortly after!</p>
</div>
<a href="mailto:jobs@iceberg.hockey?subject=iceberg.hockey%20Carier%20Inquiry" target="_blank">
            <button type="button" class="btn btn-primary btn-lg email_us" style="
    padding-left: 70px;
    margin-top:35px;
    padding-right: 70px;">Apply now</button>
           </a>
<div>
<div class="col-md-6 text-center">
<p style="padding-top:50px; font-weight:500">Scope:</p>
<ul>
	<li>Entering data with hockey matches</li>
    <li>Statistical analysis of the hockey matches</li>
    <li>Development of software for the analysis of games</li>
    <li>Development in the field of computer vision</li>
</div>
<div class="col-md-6 text-center">
<p style="padding-top:50px;font-weight:500">For us it is important to:</p>
<ul style="padding-bottom:50px;">
	<li>Desire to work in the field hockey</li>
    <li>Attention to detail</li>
    <li>Understanding the basics of analytics</li>
    <li>High focus on results</li>
</ul>
</div>
</div>
<p>We are offering stable and attractive compensation, opportunity to develop in the field of hockey and sports analytics, work in a friendly young team and opportunity to interact with professional hockey teams.</p>
</div>
	</section>
		
		
		<!-- Srart Contact Us
		=========================================== -->		
		<section id="contact-us">
		<div class="google-map wow fadeInDown" data-wow-duration="500ms">
				<div id="map-canvas"></div>		
		<div class="container" style="padding-top: 60px;">
         <div class="row">
           <div class="col-sm-12 col-md-3 col-md-offset-3">
           <p class="text-center">
           <a href="mailto:info@iceberg.hockey?subject=iceberg.hockey%20Project%20Inquiry">
            <button type="button" class="btn btn-primary btn-lg email_us" style="
    padding-left: 70px;
    padding-right: 70px;
    border-radius:30px">Contact Us</button>
           </a>
           </p>
         </div>
        <div class="col-sm-12 col-md-3">
         <p class="text-center">
          <a href="mailto:info@iceberg.hockey?subject=iceberg.hockey%20Press%20Inquiry">
          <button type="button" class="btn btn-primary btn-lg email_us" style="
    padding-left: 70px;
    padding-right: 70px;
    border-radius:30px">Press inquiry</button>
          </a>
          </p>
       </div>
      </div>
      <div class="row">
       <div class="col-md-12">
         <p class="text-center">
         	<button type="button" class="btn btn-primary btn-lg email_us" style="border-radius:50px;font-size:14px;">
         <a data-config="commands=chat,call,videocall,add;size=14;status=on;theme=logo;bgcolor=#081f30" id="skaip-buttons" href="http://www.skaip.su/">Skype</a><script src="http://apps.skaip.su/buttons/widget/core.min.js" defer="defer"></script>
         <a style="color:#ffffff" href="skype:iceberg.analytics" > iceberg.analytics</a>
</button>
         </p>
       </div>
     </div>
    </div>	
    </div>

		</section> 
		<footer id="footer">	    
<p class="footer_info">&copy; <script>var footerYear = new Date(); footerYear = footerYear.getFullYear(); document.write(footerYear);</script> ICEBERG, Moscow, Suvorovskaya street, 19А </p>
		</footer> 	
		<!-- end footer -->
		<!-- Modernizer Script for old Browsers -->		
        <script src="js/modernizr-2.6.2.min.js"></script>
	    <script src="js/jquery-1.11.0.min.js"></script>
		<!-- Bootstrap 3.1 -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Slitslider -->
		<script src="js/jquery.slitslider.js"></script>
		<script src="js/jquery.ba-cond.min.js"></script>
		<!-- Parallax -->
		<!-- Owl Carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Portfolio Filtering -->
		<script src="js/jquery.mixitup.min.js"></script>
		<!-- bxSlider Javascript file -->
       <script src="js/jquery.bxslider.min.js"></script>
		<!-- Custom Scrollbar -->
		<script src="js/jquery.nicescroll.min.js"></script>
		<!-- Jappear js -->
		<script src="js/jquery.appear.js"></script>
		<!-- Pie Chart -->
		<!-- jQuery Easing -->
		<script src="js/jquery.easing-1.3.pack.js"></script>
		<!-- tweetie.min -->
		<script src="js/tweetie.min.js"></script>
		<!-- Google Map API -->
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<!-- Highlight menu item -->
		<script src="js/jquery.nav.js"></script>
		<!-- Sticky Nav -->
		<script src="js/jquery.sticky.js"></script>
		<!-- Number Counter Script -->
		<script src="js/jquery.countTo.js"></script>
		
		<!-- wow.min Script -->
		<script src="js/wow.min.js"></script>
		<!-- For video responsive -->
		<script src="js/jquery.fitvids.js"></script>
		<!-- Grid js -->
		<script src="js/grid.js"></script>

		<!-- Custom js -->
		<script src="js/custom.js"></script>

		<!-- Main jQuery -->
		
    </body>
</html>