<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Iceberg</title>
		
		<!-- Mobile Specific Meta
		================================================== -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Favicon -->
		<link rel="shortcut icon" type="img/favicon.ico" href="img/favicon.ico" >
		
		<!-- CSS
		================================================== -->
		<!-- Fontawesome Icon font -->
		<!-- bootstrap.min css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Animate.css -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- Owl Carousel -->
		<!-- Grid Component css -->
        <link rel="stylesheet" href="css/component.css">
		<!-- Slit Slider css -->
        <link rel="stylesheet" href="css/slit-slider.css">
		<!-- bxSlider CSS file -->
        <link href="jquery.bxslider/jquery.bxslider.css" rel="stylesheet">
		<!-- Main Stylesheet -->
        <link rel="stylesheet" href="css/main.css">
		<!-- Media Queries -->
        <link rel="stylesheet" href="css/media-queries.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

		<!--
		Google Font
		=========================== -->                    
		
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900&subset=latin,cyrillic-ext,cyrillic,latin-ext' rel='stylesheet' type='text/css'>
		<!-- Ubuntu / Body Font -->
		
		
		<!-- Modernizer Script for old Browsers -->		
        <script src="js/modernizr-2.6.2.min.js"></script>
	    <script src="js/jquery-1.11.0.min.js"></script>
		<!-- Bootstrap 3.1 -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Slitslider -->
		<script src="js/jquery.slitslider.js"></script>
		<script src="js/jquery.ba-cond.min.js"></script>
		<!-- Parallax -->
		<!-- Owl Carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Portfolio Filtering -->
		<script src="js/jquery.mixitup.min.js"></script>
		<!-- bxSlider Javascript file -->
       <script src="js/jquery.bxslider.min.js"></script>
		<!-- Custom Scrollbar -->
		<script src="js/jquery.nicescroll.min.js"></script>
		<!-- Jappear js -->
		<script src="js/jquery.appear.js"></script>
		<!-- Pie Chart -->
		<!-- jQuery Easing -->
		<script src="js/jquery.easing-1.3.pack.js"></script>
		<!-- tweetie.min -->
		<script src="js/tweetie.min.js"></script>
		<!-- Google Map API -->
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<!-- Highlight menu item -->
		<script src="js/jquery.nav.js"></script>
		<!-- Sticky Nav -->
		<script src="js/jquery.sticky.js"></script>
		<!-- Number Counter Script -->
		<script src="js/jquery.countTo.js"></script>
		
		<!-- wow.min Script -->
		<script src="js/wow.min.js"></script>
		<!-- For video responsive -->
		<script src="js/jquery.fitvids.js"></script>
		<!-- Grid js -->
		<script src="js/grid.js"></script>

		<!-- Custom js -->
		<script src="js/custom.js"></script>

    </head>
	
    <body id="body">
	    <!--
	    Start Preloader
	    ==================================== -->
		<div id="loading-mask">
			<div class="loading-img">
				<img alt="Isberg Preloader" src="img/preloader.gif">
			</div>
		</div>
        <!--
        End Preloader
        ==================================== -->
		
        <!--
        Welcome Slider
        ==================================== -->
		<section id="home">	
            <div id="slitSlider" class="sl-slider-wrapper">
				
					<div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="-25" data-slice2-rotation="-25" data-slice1-scale="2" data-slice2-scale="2">
						<div class="sl-slide-inner">
							<div class="bg-img bg-img-1"></div>
							  <div class="carousel-caption">
							     <div>
								<img class="wow fadeInUp" src="img/logo-big.png" alt="Iceberg">
							    </div>
						      </div>
                              </div>
                              </div>



					<!-- single slide item -->
					
						
							
							
              <div id="navigation" class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
					<!-- /responsive nav button -->
					
					<!-- logo -->
                    <a class="navbar-brand" href="#body">
                    
						<h1 style="margin-top: 2px;margin-bottom: auto;">
							<img src="img/logo3.png" alt="Iceberg" />
						</h1>

					</a>
					<!-- /logo -->
                </div>
				<!-- main nav -->
                <nav class="collapse navbar-collapse navbar-right" id="home"role="Navigation">

                    <ul id="nav" class="nav navbar-nav">

                        <li class="current"><a href="#home" style="display:none"></a></li>
                        <li><a href="#about2">О НАС</a></li>
                        <li><a href="#product">ПРОДУКТ</a></li> 
                        <li><a href="#newcar">КАРЬЕРА</a></li>
                        <li><a href="#contact-us">КОНТАКТЫ</a></li>
                        <li><a href="#srvices" style="display:none"></a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown pull-right">
                        <a scr="img/russia.png" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="padding-left: 200px;">
                        	<img src="img/russia.png" alt="">


                        	<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                        <li><a href="#"><img src="img/russia.png" style="padding-right:5px">Русский</a></li>
                        <li><a href="eng.html"><img src="img/eng.png" style="padding-right:5px">Еnglish</a></li>
                      </ul>
                     </li>
                    </nav>
				<!-- /main nav -->
				
            </div>
        </div> 
        </div> 
		</section>
		<!--/#home section-->
		
        <!-- 
        Fixed Navigation
        ==================================== -->
        
        <!--
        End Fixed Navigation
        ==================================== -->
		<section id="about">
			<div id="about2">
				<div class="row wow fadeInDown" data-wow-duration="500ms">
				
					<!-- section title -->
					<div class="title text-center">
						<h2 style="padding-top:60px">В хоккее используют очень ограниченую статистику</span></h2>
					</div>
					<!-- /section title -->
					 
					<!-- skill set -->
					<div class="col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="500ms">
						<div class="skill-chart1 text-center">
								<h3>6</h3>
							<p style="">голов</p>
						</div>
					</div>
					<!-- end skill set -->
		           					<!-- skill set -->
					

					<div class="col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="500ms">
						<div class="skill-chart text-center">
							<h3>60</h3>
							<p style="padding-top:0px">бросков в створ</p>
						</div>
					</div>
					<!-- end skill set -->
					
					<!-- skill set -->
					
		</div>
					<!-- /section title -->
					
				</div>  		<!-- End row -->
			</div> 

			<div> 
			<div class="img-new-bg">
			<div class="better">
			<div class="row">
                 <div class="col-xs-1-5 col-sm-6 col-xs-12">
                   <div class="cool">
                    <h3 data-speed="2500" data-to="5000">0</h3>
                    <p>перемещений шайбы</p>
                   </div>
                </div>
                 <div class="col-xs-1-5 col-sm-6 col-xs-12">
                   <div class="cool">
                    <h3 data-speed="2500" data-to="140">0</h3>
                    <p>бросков</p>
                   </div>
                </div>
                <div class="col-xs-1-5 col-sm-6 col-xs-12">
                   <div class="cool">
                   	<div class="5000">
                    <h3 data-speed="2500" data-to="500000"></h3>
                                     
                   
                    </div>
                    <p>координат игроков</p>
                   </div>
                </div>
                 <div class="col-xs-1-5 col-sm-6 col-xs-12">
                   <div class="cool">
                    <h3 data-speed="2500" data-to="1000">0</h3>
                    <p>пасов</p>
                   </div>
                </div>
                 <div class="col-xs-1-5 col-sm-6 col-xs-12">
                   <div class="cool">
                    <h3 data-speed="2500" data-to="1500" >0</h3>
                    <p>движений с шайбой</p>
                   </div>
                </div>

              </div>
              <h2 style="color:#fff">Мы предлагаем использовать и остальные 90%</h2> 
                </div>
                <div style="padding-top:20px">
                	<a  href="#about_us"><img src="img/strelka.png" height="50"></a>
                </div>
                </div>
                  <div id="about_us">
               
                   <div class="row wow fadeInDown animated" data-wow-duration="500ms" style="visibility: visible; animation-duration: 500ms; animation-name: fadeInDown;">
                  
                <div class="container-fluid">
                <div class="row">
                
			<div class="col-md-12 col-sm-12 col-xs-12 " style="float:right">
                <div class="adapt-img">
                <img src="img/ICE_3.gif">
                </div>
                </div>
                <div class="container">
                <h2 style="color:#fff;padding-bottom:0px;padding-top:0px;visibility: visible; animation-duration: 500ms; animation-name: fadeInDown;" >Cамая портативная система сбора данных в мире, использующая методику компьютерного зрения</h2>
                </div>
               
                <div class="container">
                  <div class="row">

					<div class="col-md-4 col-sm-12 col-xs-12 wow fadeInUp" data-wow-duration="500ms">

						<div class="umenia text-center">
								<i><img src="img/camera.png" width="100"></i>
								
							<p style="padding-top:0px">Фиксирование событий матча </p><p>каждую 0,1 секунду</p>
						</div>
					
					</div>
					
					
                
					<div class="col-md-4 col-sm-12 col-xs-12 wow fadeInUp" data-wow-duration="500ms">
							<div class="umenia text-center">
								<i style="font-style:normal"></i>
								<h3 style="margin-top: 30px;">500+</h3>
							<p style="padding-top:0px">Параметров </p><p>игрока</p>
						</div>
					</div>
					               
					<div class="col-md-4 col-sm-12 col-xs-12 wow fadeInUp" style=""data-wow-duration="500ms">
						
						<div class="umenia text-center">
								<i><img src="img/chart.png"  width="100"></i>
							<p style="padding-top:0px;">Углубленная аналитика эффективности</p><p> на основе математических алгоритмов</p>
						</div>
						
						</div>
					</div>
				</div>
				</div>
				</div>		
			
		    
            <div id="product">
			<div class="col-md-8 col-sm-4 col-xs-12">
                <div class="adapt-img2">
                <img src="img/main3.png">
                </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                
					<div class="col-md-12 col-sm-4 col-xs-12 wow fadeInUp" data-wow-duration="500ms">
						<div class="umenia2 text-center">
								<i><img src="img/clock.png" width="100"></i>
								<h3 style="margin-top: 30px;"></h3>
							<p style="padding-top:0px">12 часов на обработку матча</p>
						</div>
					</div>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-12">
                
					<div class="col-md-12 col-sm-4 col-xs-12 wow fadeInUp" data-wow-duration="500ms">
						<div class="umenia2 text-center">
								<i><img src="img/cloud.png" width="100"></i>
								<h3 style="margin-top: 30px;"></h3>
							<p style="padding-top:0px">Облачное приложение с доступом 24/7</p>
						</div>
					</div>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-12">
                
					<div class="col-md-12 col-sm-4 col-xs-12 wow fadeInUp" data-wow-duration="500ms">
						<div class="umenia2 text-center">
								<i class="fa fa-bar-chart 5x" style="padding-top:20px"></i>
								<h3 style="margin-top: 30px;"></h3>
							<p style="padding-top:0px">Удобная визуализация статистики матча</p>
						</div>
					</div>
					</div>
                </div>
               

   
					

         
			 	<!-- End container -->
		</section>   <!-- End section -->
		<!--
		Start About Section
		==================================== -->

		
		
		
		<!--
		Start Counter Section
		==================================== -->
		
		<section id="services" class="bg-one1">
			
					
					<!-- section title -->
					<div class="title text-center wow fadeIn" data-wow-duration="500ms" style="padding-top:20px">
						<h2>КТО ИСПОЛЬЗУЕТ АНАЛИТИКУ?</h2>
						
					
					<!-- /section title -->
					<div class="col-md-12 col-sm-12" >
                    <div class="slider1">
  <div class="slide">		<div class="service-block text-center">
							<div class="service-icon text-center">
								<i class="fa fa-anchor fa-5x"></i>
							</div>
							<h3 style="padding-bottom:26px">Главный тренер</h3>
							<p style="padding-bottom:65px">Резюме игры, анализ голевых моментов, сочетания пятерок, индивидуальный анализ игроков, поиск слабых мест соперника, входы/выходы из зоны</p>
						</div>
					</div>
  <div class="slide">
							<div class="service-block text-center">
							<div class="service-icon text-center" style="margin-bottom:20px;">
								<i class="fa fa-briefcase fa-5x"></i>
							</div>
							<h3 style="padding-top:20px;padding-bottom:26px">Генеральный менеджер</h3>
							<p style="padding-bottom:65px">Выявление недооцененных и переоцененных игроков на рынке, экономия бюджета клуба на неэффективных контрактах и недооценённых игроках</p>
						</div>
					</div>
					<div class="slide">
  	<div class="service-block text-center">
							<div class="service-icon text-center">
								<i class="fa fa-heartbeat fa-5x"></i>
							</div>
							<h3 style="padding-bottom:0px">Тренер по физ. подготовке</h3>
							<p style="padding-top:20px;padding-bottom:59px">Игровой ритм, процесс восстановления, сезонные оценки игроков, кондиция игрока на площадке, оптимальная длительность смены для каждого игрока</p>
						</div>
  </div>
  <div class="slide">
						<div class="service-block text-center" >
							<div class="service-icon text-center">
								<i class="fa fa-bullhorn fa-5x"></i>
							</div>
							<h3 style="padding-bottom:26px;">Старший тренер</h3>
							<p style="padding-bottom:59px;width:95%">Позиционирование/тактика, пасы, владение шайбой, блокированные броски, игра в защите (подавление голевых моментов соперника)</p>
						</div>
					</div>
 <div class="slide">
  <div class="service-block text-center">
							<div class="service-icon text-center">
								<i class="fa fa-dot-circle-o fa-5x"></i>
							</div>
							<h3 style="padding-bottom:26px">Тренер вратарей</h3>
							<p style="padding-bottom:54px">Анализ всех бросков по воротам во время матча, разделение бросков по зонам, идентификация слабых мест вратаря, контроль отскоков</p>
						</div>
						</div>

    <div class="slide">
  	<div class="service-block text-center">
							<div class="service-icon text-center">
								<i class="fa fa-life-ring fa-5x"></i>
							</div>
							<h3 style="padding-bottom:26px">Помощник тренера</h3>
							<p style="padding-bottom:59px">Анализ противника, анализ игры в неравных составах, анализ игрока по: темпу, средней и максимальной скорости, ускорениям, интенсивности катания</p>
						</div>
  </div>
  
  <div class="slide">
  	<div class="service-block text-center">
							<div class="service-icon text-center">
								<i class="fa fa-search fa-5x"></i>
							</div>
							<h3 style="padding-bottom:26px" >Скаутинг</h3>
							<p style="padding-bottom:59px">Анализ существующих пробелов в составе; выявление потенциальных игроков на рынке, отвечающим вашим потребностям, сравнительный анализ игроков</p>
						</div>
  </div>
  <div class="slide">
  	<div class="service-block text-center">
							<div class="service-icon text-center">
								<i class="fa fa-child fa-5x"></i>
							</div>
							<h3>Скаутинг юниоров</h3>
							<p style="padding-top:25px;padding-bottom:69px">Рассмотрение игрока в  качестве партнеров/соперника по команде, оценка: бросков, пасов, хоккейнного IQ, усердия, обращения с клюшкой, обороны, позиционирования</p>
						</div>
  </div>
  </div>
</div>
		</section> 

		 <!-- End section -->
		
		<!-- Start Team Skills
		=========================================== -->
		
		
		
		<!-- Start Our Team
		=========================================== -->

		<section id="car" class="carier-section">

			<div class="container">
			<div class="backgg">


				<div class="row wow fadeInDown" data-wow-duration="500ms">
				
					<div id="newcar"> </div>
					<div class="title text-center">
						<h2 style="padding-bottom:20px;"><span style="border-bottom:40px;border-color:#000;"class="color">ПРИСОЕДИНЯЙСЯ</span></h2>
						<div class="col-md-12">
						<p>Если ты не представляешь свою жизнь без хоккея , а свод хоккейных правил 

известен тебе наизусть, то ты определенно нам подходишь! Мы всегда рады 

людям, у которых от ледовых баталий горят глаза! Присоединяйся к нам и у тебя 

появится отличный шанс ответить всем тем, кто говорил тебе «хоккеем на жизнь 

не заработать, займись уже делом!». Отправь свое резюме нам на почту и совсем 

скоро у тебя появится отличный шанс попасть в «первую пятерку» нашей 

команды! </p>
</div>
<a href="mailto:jobs@iceberg.hockey?subject=iceberg.hockey%20Carier%20Inquiry" target="_blank">
            <button type="button" class="btn btn-primary btn-lg email_us" style="
    padding-left: 70px;
    margin-top:35px;
    padding-right: 70px;">ОТКЛИКНУТЬСЯ</button>
           </a>
<div>
<div class="col-md-6 text-center">
<p style="padding-top:50px; font-weight:500">Сфера деятельности:</p>
<ul>
	<li>Ввод данных с хоккейных матчей</li>
    <li>Статистический анализ хоккейных матчей</li>
    <li>Разработка ПО для анализа игр</li>
    <li>Разработка в области компьютерного зрения</li>
</div>
<div class="col-md-6 text-center">
<p style="padding-top:50px;font-weight:500">Для нас важно:</p>
<ul style="padding-bottom:50px;">
	<li>Желание работать в сфере хоккея</li>
    <li>Внимательность к деталям</li>
    <li>Понимание основ аналитики</li>
    <li>Высокая нацеленность на результат</li>
</ul>
</div>
</div>
<p>Мы готовы предложить стабильную высокую заработную плату, возможность развиваться в сфере хоккейной и спортивной аналитики, работу в дружном молодом коллективе, а также шанс поработать с профессиональными хоккейными командами</p>


</div>


		</section>
		
		
		<!-- Srart Contact Us
		=========================================== -->		
		<section id="contact-us">
		<div class="google-map wow fadeInDown" data-wow-duration="500ms">
				<div id="map-canvas"></div>
				
		<div class="container" style="padding-top: 60px;">
        
         <div class="row">
           <div class="col-sm-12 col-md-3 col-md-offset-3">
           <p class="text-center">
           <a href="mailto:info@iceberg.hockey?subject=iceberg.hockey%20Project%20Inquiry">
            <button type="button" class="btn btn-primary btn-lg email_us" style="
    padding-left: 70px;
    padding-right: 70px;
    border-radius:30px">Задать вопрос</button>
           </a>
           </p>
         </div>
        <div class="col-sm-12 col-md-3">
         <p class="text-center">
          <a href="mailto:info@iceberg.hockey?subject=iceberg.hockey%20Press%20Inquiry">
          <button type="button" class="btn btn-primary btn-lg email_us" style="
    padding-left: 70px;
    padding-right: 70px;
    border-radius:30px">Пресс-служба</button>
          </a>
          </p>
       </div>
      </div>
      <div class="row">
       <div class="col-md-12">
         <p class="text-center">
         	<button type="button" class="btn btn-primary btn-lg email_us" style="border-radius:50px;font-size:14px;">
         <a data-config="commands=chat,call,videocall,add;size=14;status=on;theme=logo;bgcolor=#081f30" id="skaip-buttons" href="http://www.skaip.su/">Skype</a><script src="http://apps.skaip.su/buttons/widget/core.min.js" defer="defer"></script>
         <a style="color:#ffffff" href="skype:iceberg.analytics" > iceberg.analytics</a>
</button>
        
         </p>
       </div>
     </div>
    </div>	
    </div>

		</section> 
		<footer id="footer">	    
<p class="footer_info">&copy; <script>var footerYear = new Date(); footerYear = footerYear.getFullYear(); document.write(footerYear);</script> ICEBERG, г. Москва, Суворовская улица 19А </p>
		</footer> 	
		<!-- end section -->
		
		<!-- end Contact Area
		========================================== -->
		
	

		<!-- end footer -->
		
		<!-- Back to Top
		============================== -->
	
		<!-- end Footer Area
		========================================== -->
		
		<!-- Main jQuery -->
		
    </body>
</html>