<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <title>Single Composition</title>
    <meta name="ad.size" content="width=300,height=600">
    <!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="edge_includes/edge.6.0.0.min.js"></script>
    <script type="text/javascript">
        var clickTag = undefined;
    </script>
    <style>
        .edgeLoad-collapse {
            visibility: hidden;
        }

        .collapse {
            position: absolute !important;
            top: 0;
            overflow: hidden;
        }

        * {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        *::selection {
            background-color: transparent;
        }

        *::-moz-selection {
            background-color: transparent;
        }
    </style>
    <script>

        AdobeEdge.bootstrapCallback(function (compId)
        {

        });

        document.addEventListener("DOMContentLoaded", function (event)
        {
            start();
        });

        function start()
        {
            AdobeEdge.loadComposition("collapse","collapse",{
    scaleToFit: "none",
    centerStage: "none",
    minW: "0px",
    maxW: "undefined",
    width: "300px",
    height: "600px"
}, {
    dom: [
        {
            id: 'bkgColor',
            type: 'image',
            tag: 'img',
            rect: ['1px', '0px', '298px', '600px', 'auto', 'auto'],
            fill: ["rgba(0,0,0,0)",'images/bkgColor.gif','0px','0px']
        },
        {
            id: 'border_l',
            type: 'rect',
            rect: ['0px', '0px', '1px', '100%', 'auto', 'auto'],
            opacity: '1',
            fill: ["rgba(0,0,0,1.00)"],
            stroke: [0,"rgb(0, 0, 0)","none"]
        },
        {
            id: 'border_r',
            type: 'rect',
            rect: ['auto', '0px', '1px', '100%', '0px', 'auto'],
            opacity: '1',
            fill: ["rgba(0,0,0,1.00)"],
            stroke: [0,"rgb(0, 0, 0)","none"]
        },
        {
            id: 'border_t',
            type: 'rect',
            rect: ['0px', '0px', '100%', '1px', 'auto', 'auto'],
            opacity: '1',
            fill: ["rgba(0,0,0,1.00)"],
            stroke: [0,"rgb(0, 0, 0)","none"]
        },
        {
            id: 'border_b',
            type: 'rect',
            rect: ['0px', 'auto', '100%', '1px', 'auto', '0px'],
            opacity: '1',
            fill: ["rgba(0,0,0,1.00)"],
            stroke: [0,"rgb(0, 0, 0)","none"]
        },
        {
            id: 'logo_miumiu2',
            type: 'image',
            tag: 'img',
            rect: ['23px', '194px', '254px', '40px', 'auto', 'auto'],
            fill: ["rgba(0,0,0,0)",'images/logo_miumiu.svg','0px','0px']
        },
        {
            id: 'logo_the_first_fragrance2',
            type: 'image',
            tag: 'img',
            rect: ['161px', '240px', '115px', '6px', 'auto', 'auto'],
            fill: ["rgba(0,0,0,0)",'images/logo_the_first_fragrance.svg','0px','0px']
        },
        {
            id: 'loader2',
            type: 'image',
            tag: 'img',
            rect: ['119px', '294px', '62px', '12px', 'auto', 'auto'],
            fill: ["rgba(0,0,0,0)",'images/loader.gif','0px','0px']
        }
    ],
    style: {
        '${symbolSelector}': {
            isStage: true,
            rect: [undefined, undefined, '300px', '600px']
        }
    }
}, {
    dom: [

    ],
    style: {
        '${symbolSelector}': {
            isStage: true,
            rect: [undefined, undefined, '300px', '250px']
        }
    }
});

            document.getElementById('collapse').addEventListener('click', click);
        }

        function click()
        {
            requestExit();
        }

        function requestExit()
        {
            console.log('Exit: Exit_Click');
            exit();
        }

        function requestClose()
        {
            AdobeEdge.getComposition('collapse').controller.freeze();
        }

        function exit()
        {

        }

    </script>
    <!--Adobe Edge Runtime End-->

</head>
<body style="margin:0;padding:0;">
<a href="javascript:window.open(window.clickTag)" id="click">
    <div id="collapse" class="collapse"></div>
</a>
</body>
</html>