<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Elections 2016</title>
	<style>
		html {
		  box-sizing: border-box;
		}
		*, *:before, *:after {
		  box-sizing: inherit;
		}
		body{
			margin: 0;
		}
		#wrap{
			position: relative;
			margin: 0px auto;
			width: 1280px;
			height: 720px;
		}
		.cover{
			padding: 20px 80px;
			position: absolute;
			width: 1280px;
			height: 720px;
			top: 0;
			left: 0;
			z-index: 10;
			background: #ff8af6;
		}
		h1{
			font-size: 42px;
			text-transform: uppercase;
			text-align: center;
			color: #fff;
			font-family: "Helvetica Neue", Helvetica, sans-serif;
			margin: 0 0 25px 0;
		}
		.blur{
		background-color: gray;
		opacity: .8;
		  -webkit-filter: blur(5px);
		  -moz-filter: blur(5px);
		  -o-filter: blur(5px);
		  -ms-filter: blur(5px);
		  filter: blur(5px);
		}
		.title{
			
		}
		.avatar img{
			display: block;
			border-radius: 50%;
			width: 350px;
			height: 350px;
			margin: 0 auto;
		}
		.hilary, .trump{
			display: inline-block;
			width: 45%;
			padding: 15px 0;
		}
		.trump{
			margin-left: 9%;
		}
		.meta img{
			display: block;
			width: 60px;
			height: 60px;
			margin: 20px auto;
		}
		.votes{
			text-align: center;
			color: #fff;
			font-weight: 30px;
			display: block;
			width: 100%;
		}	
		.ct, .ch{
			width: 100%;
			display: block;
			color: #fff;
			font-size: 40px;
			text-align: center;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		}
		.v{
			text-align: center;
			font-weight: bold;
			font-size: 16px;
			text-align: center;
			margin-top: 10px;
			font-family: Verdana, Geneva, sans-serif;
			color: #fff;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div class="cover">
			<div class="title">
				<h1>Кто у нас<br>тут такой классный?</h1>
			</div>
			<div>
				<div class="hilary">
					<div class="avatar">
						<img src="https://scontent-fra3-1.xx.fbcdn.net/v/t1.0-9/13895562_10154290304010792_2176424620391639346_n.jpg?oh=731879c4e5c2c43c245405cb3230e0a3&oe=58B00FC3" alt="">
					</div>
					<div class="meta">
						<img src="tup.png" alt="" class="icon">
						<div class="ch">0</div>
						<div class="v">лойсов</div>
					</div>
				</div>
				<div class="trump">
					<div class="avatar">
						<img src="https://scontent-fra3-1.xx.fbcdn.net/v/t1.0-9/164921_10200261178988659_1314638498_n.jpg?oh=5bc65fcc4e75b94b401c76e15d62f4b8&oe=58C91420" alt="">
					</div>
					<div class="meta">
						<img src="h.png" alt="" class="icon">
						<div class="ct">0</div>
						<div class="v">лойсов</div>
					</div>
				</div>
			</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>	
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.16.6/lodash.min.js"></script>
<script>

"use strict";

	var tc = 0,

		hc = 0,

		th = $('.ct'),

		hh = $('.ch');

	var hint,

		tint;

	function hilary(){

		hint = setInterval(function(){

			hc += 0;

			// console.log(hc);

			hh.text(hc);

			clearInterval(hint);

			hilary();

		}, _.random(1, 15) * 1000);
	}

	function trump(){

		tint = setInterval(function(){

			// console.log(tc);

			tc += 0;

			th.text(hc);

			clearInterval(tint);

			trump();

		}, _.random(1, 15) * 1000);
	}	

	// trump();

	// hilary();

setInterval(function(){

	$.getJSON('https://graph.facebook.com/v2.8/?ids=1196023423767884&fields=reactions.type(LIKE).limit(0).summary(total_count).as(reactions_like),reactions.type(LOVE).limit(0).summary(total_count).as(reactions_love)&access_token=EAAPRVw62S8cBAPByqFQuSatdHIwMxXXbJKKQOOs4u8lV8zp7akcxlMgi3nZABgCYc65n4WfcSGE86ol57ltkLmtjWP4E5C5nLn1OWPh8cCyJ5E8l5nVYE0sfTMnHsB5vZC0zpiMggMiQJwouEjlC73jWiJiZC34cZCSVL6unygZDZD',function(res){
		
		th.text(0 + res['1196023423767884'].reactions_love.summary.total_count);

		hh.text(0 + res['1196023423767884'].reactions_like.summary.total_count);

		setInterval(function(){

			th.text(parseInt(th.text()) + 0);

		}, _.random(0, 0) * 1000);

		setInterval(function(){

			hh.text(parseInt(hh.text()) + 0);

		}, _.random(0, 0) * 1000);		

		console.log(res);
	});
}, 10000);
</script>

</body>
</html>