
{

	"expanded:images/pattern_04.svg":"nil",
	"logo_complete-Default Timeline_mark_ms":"-1",
	"expanded:images/logo_the_first_fragrance.png":"nil",
	"pref__general__codeView":"fullView",
	"Preloader-Default Timeline_playhead_ms":"0",
	"Down-level-Default Timeline_playhead_ms":"0",
	"pref__general__TimelineGridSize":"30fps",
	"CompZoomFactor":"100",
	"symbol_bouton_Discover":{
		"element_${Rectangle}":{
			"animationEnabled":"false"}},
	"logo_full-Default Timeline_playhead_ms":"0",
	"nextElementColorIndex":"2",
	"stage-Default Timeline_playhead_ms":"3333",
	"HTMLFileName":"300x600_std.html",
	"symbol_Symbol_1":{},
	"expanded:images/animation_logo_as3.svg":"nil",
	"expanded:images/mask.svg":"nil",
	"Symbol_1-Default Timeline_playhead_ms":"0",
	"expanded:images/Sans-titre-4.jpg":"nil",
	"expanded:images/logo_the_first_fragrance2.svg":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"expanded:images/new_pattern_B.svg":"nil",
	"symbol_zoom_flower":{
		"element_${logo_complete3}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${mask}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"epOpened":"true",
			"invisible":"false"},
		"element_${logo_the_first_fragrance}":{
			"animationEnabled":"false"},
		"element_${pattern_014}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${logo_miumiu6Copy2}":{
			"animationEnabled":"false"},
		"element_${logo_the_first_fragrance2Copy2}":{
			"animationEnabled":"false"},
		"element_${logo_miumiu}":{
			"animationEnabled":"false"}},
	"symbol_logo_full":{
		"element_${logo_miumiu3}":{
			"animationEnabled":"false"}},
	"usedBOM":"false",
	"expanded:images/pattern_03.svg":"nil",
	"Loader-Default Timeline_playhead_ms":"0",
	"pref__general__AutoKeyframeProperties":"false",
	"UseCDN":"false",
	"expanded:images/300x600_guide.jpg":"nil",
	"expanded:images/new_pattern_C.svg":"nil",
	"expanded:images/stacy.jpg":"nil",
	"expanded:images/loader.png":"nil",
	"expanded:images/Sans-titre-2.gif":"nil",
	"expanded:images/txt_discover.png":"nil",
	"symbol_Preloader":{
		"dummyStageParentWidth":"300px",
		"defaultStageParentHeight":"600px",
		"element_${loader}":{
			"animationEnabled":"false"},
		"dummyStageParentHeight":"250px",
		"defaultStageParentWidth":"300px",
		"element_${logo_the_first_fragrance}":{
			"animationEnabled":"false"},
		"element_${_wheel}":{
			"animationEnabled":"false"},
		"element_${logo_miumiu}":{
			"animationEnabled":"false"}},
	"StageZoomFactor":"200",
	"pixelsPerMs":"0.41159192856742",
	"stage-Default Timeline_mark_ms":"-1",
	"expanded:images/pattern_02.svg":"nil",
	"symbol_logo_mask_animation":{
		"element_${Ellipse2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"locked":"false",
			"animationEnabled":"true",
			"timelineTreeOpened":"false"},
		"element_${logo_fullCopy}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"true",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${symbolSelector}":{
			"locked":"true"},
		"element_${logo_miumiu3}":{
			"animationEnabled":"false"},
		"element_${logo_full}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"}},
	"expanded:images/logo_miumiu2.svg":"nil",
	"expanded:images/guide.jpg":"nil",
	"symbol_logo_complete":{
		"element_${logo_the_first_fragrance2Copy}":{
			"animationEnabled":"false"},
		"element_${logo_complete}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"false",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${logo_miumiu6Copy}":{
			"animationEnabled":"false"},
		"element_${logo_the_first_fragrance2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${logo_miumiu6}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"invisible":"false"}},
	"expanded:images/loader.gif":"nil",
	"logo_complete-Default Timeline_playhead_ms":"0",
	"expanded:images/bottle.png":"nil",
	"expanded:images/logo_miumiu.png":"nil",
	"expanded:images/logo_the_first_fragrance.svg":"nil",
	"PreloaderType":"Polite",
	"pref__general__GenerateSmoothTransitions":"true",
	"logo_mask_animation-Default Timeline_playhead_ms":"0",
	"expanded:images/MIU_MIU_FRAGRANCE16_FULL.mp4":"false",
	"bouton_Discover-Default Timeline_playhead_ms":"0",
	"mediagroup_images/MIU_MIU_FRAGRANCE16_FULL.mp4":"MIU_MIU_FRAGRANCE16_FULL",
	"viewStartMs":"1517.9818143534",
	"expanded:images/pattern_01.svg":"nil",
	"expanded:images/bkgColor.gif":"nil",
	"symbol_stage":{
		"element_${pattern_03}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${logo_complete3}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"false",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${animation_logo_as3}":{
			"animationEnabled":"false"},
		"element_${logo_miumiu7}":{
			"animationEnabled":"false"},
		"element_${logo_miumiu2}":{
			"animationEnabled":"false"},
		"element_${pattern_032}":{
			"animationEnabled":"false"},
		"element_${Ellipse2}":{
			"animationEnabled":"false"},
		"element_${zone_click}":{
			"invisible":"true",
			"animationEnabled":"false"},
		"element_${pattern_013}":{
			"animationEnabled":"false"},
		"element_${animation_logo_as34}":{
			"animationEnabled":"false"},
		"element_${pattern_04}":{
			"animationEnabled":"false"},
		"element_${logo_mask_animation}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"false",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${Stage}":{
			"timelineColor2":"0xd8b467",
			"invisible":"false",
			"timelineColor":"0xffd46d",
			"locked":"false",
			"animationEnabled":"false",
			"timelineColor3":"0x81714f"},
		"element_${new_pattern_C}":{
			"animationEnabled":"false"},
		"element_${logo_miumiu5}":{
			"animationEnabled":"false"},
		"element_${logo_complete}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${bottle}":{
			"animationEnabled":"false"},
		"element_${logo_the_first_fragrance}":{
			"animationEnabled":"false"},
		"element_${mask}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"false",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${logo_miumiu3}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${pattern_012}":{
			"animationEnabled":"false"},
		"element_${new_pattern_A}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${new_pattern_C2}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"false",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${new_pattern_D}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${animation_logo_as36}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"false",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${MIU_MIU_FRAGRANCE16_FULL}":{
			"animationEnabled":"false",
			"invisible":"true"},
		"element_${zoom_flower}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${pattern_014}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${pattern_02}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${animation_logo_as37}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"false",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"dummyStageParentWidth":"300px",
		"element_${Symbol_12}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"false",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${Symbol_1}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"false",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${bouton_Discover}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${guide}":{
			"invisible":"false",
			"animationEnabled":"false"},
		"element_${pattern_03Copy}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${animation_logo_as33}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"false",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${logo_the_first_fragrance2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"true",
			"animationEnabled":"false",
			"invisible":"true"},
		"element_${pattern_01}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${Ellipse}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"invisible":"false",
			"locked":"false"},
		"element_${stacy}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"false",
			"animationEnabled":"false",
			"invisible":"false",
			"locked":"false"},
		"element_${pattern_042}":{
			"animationEnabled":"false"},
		"element_${_300x600_guide}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"false",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${logo_the_first_fragrance3}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${logo_miumiu}":{
			"animationEnabled":"false"},
		"element_${patterns}":{
			"epOpened":"true"},
		"element_${animation_logo_as38}":{
			"animationEnabled":"false"},
		"element_${logo_complete2}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"false",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"dummyStageParentHeight":"600px",
		"element_${bottle2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${animation_logo_as35}":{
			"animationEnabled":"false"},
		"element_${logo_miumiu6}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"true",
			"animationEnabled":"false",
			"invisible":"true"},
		"element_${_300x600_guide2}":{
			"animationEnabled":"false"},
		"element_${pattern_01Copy}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${pattern_022}":{
			"animationEnabled":"false"},
		"element_${new_pattern_B}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${loaderanimation}":{
			"animationEnabled":"false"},
		"defaultStageParentWidth":"300px",
		"defaultStageParentHeight":"600px",
		"element_${animation_logo_as32}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"false",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"codeTreeElementPopupFilter":""},
	"TransitionIdCounter":"660",
	"symbol_Down-level":{
		"defaultStageParentWidth":"300px",
		"defaultStageParentHeight":"250px",
		"dummyStageParentWidth":"300px",
		"dummyStageParentHeight":"250px"},
	"zoom_flower-Default Timeline_mark_ms":"-1",
	"pref__general__TimelineShowGrid":"false",
	"zoom_flower-Default Timeline_playhead_ms":"0",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"logo_complete\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"zoom_flower\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"bouton_Discover\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/new_pattern_D.svg":"nil",
	"viewStartY":"0",
	"expanded:images/loader.svg":"nil",
	"expanded:images/new_pattern_A.svg":"nil",
	"expanded:images/logo_miumiu.svg":"nil",
	"PubDPSUseCDN":"true"}