<!DOCTYPE html>
<html>
<head>
    <meta data-template-name="Banner_The-village_300x600-">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <script type="text/javascript"src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
<!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="edge_includes/edge.6.0.0.min.js"></script>
    <style>
        .edgeLoad-EDGE-7558201 { visibility:hidden; }
    </style>
<script>
   AdobeEdge.loadComposition('Banner_The-village_300x600', 'EDGE-7558201', {
    scaleToFit: "none",
    centerStage: "none",
    minW: "0px",
    maxW: "undefined",
    width: "300px",
    height: "600px"
}, {"dom":{}}, {"dom":{}});
</script>
<!--Adobe Edge Runtime End-->

</head>
<body style="margin:0;padding:0;">
	<div id="Stage" class="EDGE-7558201">
	</div>
</body>
</html>